server {
    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /lab1 {
        index index.php;
        try_files $uri $uri/ /lab1/index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;  # Имя сервиса PHP из docker-compose.yml
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}